# Forzen

./: .gitignore  LICENSE  README.md  pom.xml  wrangler.jsonc
.github/workflows/: pages-smoke.yml  release.yml
docs/: PENDING-NEXT.md  a11y.js  app.js  demo-interactive.js  download.html  index.html  panel-ambient.js  panel-de-control.html  sitemap.xml  style.css
scripts/: build-installer.ps1
src/main/java/com/forzen/: App.java
src/main/java/com/forzen/capture/: CaptureFactory.java  DxgiCapture.java  FastRobotCapture.java  GdiCapture.java  ResilientCapture.java  RobotCapture.java  ScreenCapture.java
src/main/java/com/forzen/config/: ConfigStore.java
src/main/java/com/forzen/core/: DockPosition.java  LensShape.java  ZoomController.java  ZoomMode.java
src/main/java/com/forzen/filter/: FilterMode.java
src/main/java/com/forzen/input/: HotkeyAction.java  HotkeyBinding.java  HotkeyManager.java
src/main/java/com/forzen/ocr/: OcrEngine.java
src/main/java/com/forzen/render/: ImagePipeline.java  LensRenderer.java
src/main/java/com/forzen/tts/: TtsEngine.java
src/main/java/com/forzen/ui/: ForzenOverlay.java  ForzenTray.java  SettingsWindow.java
src/main/java/com/forzen/ui/panels/: AdvancedPanel.java  AppearancePanel.java  BehaviorPanel.java  ControlsPanel.java  FiltersPanel.java  GeneralPanel.java  PanelSupport.java  TextPanel.java
src/main/java/com/forzen/ui/theme/: AppTheme.java  ThemeCatalog.java  ThemeManager.java
src/main/java/com/forzen/util/: ScreenGeometry.java
src/main/java/com/forzen/win/: AutostartService.java  DpiBootstrap.java  NativeScreen.java  WindowNative.java
src/main/resources/styles/: settings.css
src/test/java/com/forzen/core/: ZoomControllerTest.java
src/test/java/com/forzen/input/: HotkeyBindingTest.java
src/test/java/com/forzen/util/: ScreenGeometryTest.java
website/: index.html  robots.txt
